# just a flag
ENV = 'production'

# base api
#VUE_APP_BASE_API = '/prod-api'
# 重庆预发布环境
#VUE_APP_BASE_API = 'http://10.125.67.144:9901'
# 重庆正式环境
VUE_APP_BASE_API = 'https://service.ewill.cn/v2/eiotapi'


